<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
      <link href="styles/style.css">
      <script src="/socket.io/socket.io.js"></script>
      <script defer src="./scripts/global.js"></script>
      <script src="scripts/chatroom.js" defer></script>
  </head>
  <body>
    <nav id="main-nav">
      <ul style="width:95%; display: flex; list-style: none; justify-content: space-between;">
      <li><a href="/">Home</a></li>
      <li><a href="./user.html">Profile</a></li>
    </ul>
    </nav>
    <main>
    <ul id="messages"></ul>
    <form id="form" >
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </main>
    <script>
</script>
  </body>
</html>